<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
<head>
    <title>⚠️ Error  </title>
    <!-- keyword -->
    <!-- description -->
   


<style type="text/css">
    body {
        text-align: center;
        padding: 10%;
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    h1 {
        font-size: 70px;
        margin: 0;
    }

    h2 {
        font-size: 50px;
        margin: 0;
    }

    article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    @media only screen and (max-width : 480px) {
        h1 {
            font-size: 40px;
        }
    }
</style>

</head>



<body>
   
    <article>
        <h1>
            <center><big>404</big></center>
        </h1>
        <center>
            <p>Requested Webpage is not available</p>
        </center>
        <center>
            <p>Try going on <a href="/"
                    style="color: green; background: rgba(0, 255, 13, 0.103);    border-radius: 5px;"><b>&nbsp;Homepage&nbsp;</b></a>
            </p>
            <p>We apologize for any inconvenience.</p>
        </center>
    </article>
</body>

</html>